<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <meta name="description" content="js作業1" />
    <meta property="og:title" content="TODO LIST" />
    <meta property="og:description" content="js作業1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qqqq555.github.io/hex_js1/" />
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3DHf8LbDBCzkfEzAOrIEmqQlP2WUQVvTQWRpeuWuYAQ&s"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <div class="index-container container">
      <div class="row align-items-center">
        <div class="col-md-6">
            <h1 class="my-3">ONLINE<br>TODO LIST</h1>
          <img
            src="./img/zei_shinkoku.png"
            alt="ToDo List Image"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">登入</h2>
              <form>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                </div>
                
                <div class="mb-3">
                  <label for="password" class="form-label">密碼</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    required
                  />
                </div>
                
                <button type="submit" class="btn btn-custom">登入</button>
                <button type="button" class="btn btn-text-only" onclick="toggleForms()">註冊</button>
              </form>
            </div>
          </div>
          <div class="card" style="display: none" id="register-form">
            <div class="card-body">
              <h2 class="card-title">註冊</h2>
              <form>
                <div class="mb-3">
                  <label for="new-email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="new-email"
                    required
                  />
                </div>
                <div class="mb-3">
                    <label for="nickname" class="form-label">您的暱稱</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nickname"
                      required
                    />
                  </div>
                <div class="mb-3">
                  <label for="new-password" class="form-label">密碼</label>
                  <input
                    type="password"
                    class="form-control"
                    id="new-password"
                    required
                  />
                </div>
                <div class="mb-3">
                    <label for="password-check" class="form-label">請再次輸入密碼</label>
                    <input
                      type="password"
                      class="form-control"
                      id="password-check"
                      required
                    />
                  </div>
                <button type="submit" class="btn btn-custom">註冊</button>
                <button type="button" class="btn btn-text-only" onclick="toggleForms()">登入</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/934c12ab23.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>
<style scoped>
    
.index-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}
.row {
    width: 100%;
}

.img-fluid {
    margin-left: 15%;
    max-width: 100%; 
    height: auto;
}
@media (max-width: 1280px) {
    .img-fluid {
        max-width: 50%; 
    }
}
@media (max-width: 767px) {
    .img-fluid {
        max-width: 80%; 
    }
}

.card {
    background-color: #ffffff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    margin: auto;
    padding: 2rem;
}

.form-label {
    font-weight: bold; 
    color: #333333; 
}

.form-control {
    border-radius: 5px; 
    border: 2px solid #ccc;
}

input[type=text]{
    border: 2px solid #ccc;
}


@media (max-width: 767px) {
    .card {
        width: 90%; 
    }
    .container {
        padding: 20px;
        margin-top: 15%; 
    }
    .row {
        flex-direction: column;
    }
}
.btn-custom {
  background-color: #000000;
  color: white; 
  border: none; 
  border-radius: 20px;
  padding: 10px 20px; 
  font-size: 16px;
  font-weight: bold; 
}

.btn-custom:hover {
  background-color: #333333; 
  color: #ffffff;
  transform: scale(1.05);
}

.btn-text-only:hover{
  text-decoration: underline;
}
</style>